<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.</title>
    <!-- font awesome cdn  -->
    <script src="https://kit.fontawesome.com/46b7ceee20.js" crossorigin="anonymous"></script>

    <!-- custom css  -->
    <link rel="stylesheet" href="Portrait.css">
</head>
<body>
    <!-- home page  -->
    <div class="home-page">
        <!-- header section  -->
        <div class="header-section">
            <!-- header logo  -->
            <div class="header-logo">
                <h1>Nick.</h1>
            </div>

            <!-- header navigation  -->
            <div class="header-nav">
                <div class="mobile-nav-bar">
                    <i class="fa-solid fa-bars" id="mobile-nav-bar-icon"></i>
                </div>
                <ul class="header-nav-list" id="header-nav-list">
                    <li class="header-nav-tab ">
                        <a href="#">Home</a>
                    </li>
                    <li class="header-nav-tab">
                        <a href="#">Interface</a>
                    </li>
                    <li class="header-nav-tab">
                        <a href="#">Development</a>
                    </li>
                    <li class="header-nav-tab">
                        <a href="#" >Two</a>
                    </li >
                    <span class="highlight"></span>
                </ul>
                <div class="mode-change">
                    <i class="fa-solid fa-moon" id="mode-change"></i>
                </div>
            </div>
        </div>
        <!-- hero section  -->
        <div class="hero-section">
            <!-- hero content section  -->
            <div class="hero-content">
                <div class="content-header">
                    <h1>Hi,</h1>
                    <h1>I'm <span>Nicholos Knight</span></h1>
                    <p>Freelance Designer <br> Currently studying Interactive Design at <br> George Brown College.</p>
                </div>
                <div class="content-btn">
                    <button class="resume-btn">Winter 2023</button>
                </div>
            </div>
            <!-- hero image  -->
            <div class="hero-image">
                <img src="maybeface.gif" alt="">
            </div>

            <!-- social icon list  -->
            <div class="social-icon-list">
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-behance"></i>
            </div>
        </div>
    </div>


    <script src="facee.js"></script>
</body>
</html>
    </body>
</html>